{
  "permissions": {
    "allow": [
      "Bash(npx expo *)",
      "Bash(git check-ignore *)",
      "Bash(go vet *)",
      "Bash(git --no-pager diff --cached -- config/smtp.config.go helper/email.go templates/templates.go .claude/settings.json go.mod)",
      "Bash(git -C /home/empiric/Desktop/smit/golang/ginProject --no-pager diff --cached)",
      "Bash(git -C /home/empiric/Desktop/smit/golang/ginProject log --oneline -1)",
      "Bash(git -C /home/empiric/Desktop/smit/golang/ginProject status --short)",
      "Bash(git -C /home/empiric/Desktop/smit/native-app log --oneline -1)",
      "Bash(git -C /home/empiric/Desktop/smit/native-app status --short)",
      "Bash(sed -n '120,170p' services/auth.service.go)",
      "Bash(sed -n '85,120p' controllers/auth.controller.go)"
    ]
  }
}
